lr_4-5/lr_4-5/OrderPage.xaml

<Window x:Class="lr_4_5.OrderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr_4_5"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OrderPage" Height="700" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Order a service" FontSize="30"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Enter your email"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15"
                 Margin="7" Text="{Binding Email}" IsEnabled="{Binding IsEmailEnabled}"
                 x:Name="emailTextBox"/>
        <TextBox Grid.Row="2" materialDesign:HintAssist.Hint="Enter your phone number"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15"
                 Margin="7" 
                 x:Name="phone_Number" IsEnabled="{Binding IsPhoneNumberEnabled}"/>
        <ComboBox Grid.Row="3" FontSize="15" Margin="7"
                  ItemsSource="{Binding Notify}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  SelectedItem="{Binding SelectedNotification}" x:Name="notifyWay">
            <ComboBox.ToolTip>
                <ToolTip Style="{StaticResource MaterialDesignToolTip}">
                    <StackPanel>
                        <TextBlock Text="Choose notification way"/>
                    </StackPanel>
                </ToolTip>
            </ComboBox.ToolTip>
            <materialDesign:HintAssist.Hint>Choose notification way</materialDesign:HintAssist.Hint>
        </ComboBox>

        <ComboBox Grid.Row="4" FontSize="15" Margin="7"
                  ItemsSource="{Binding Payment}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBox.ToolTip>
                <ToolTip Style="{StaticResource MaterialDesignToolTip}">
                    <StackPanel>
                        <TextBlock Text="Choose payment way"/>
                    </StackPanel>
                </ToolTip>
            </ComboBox.ToolTip>
            <materialDesign:HintAssist.Hint>Choose payment way</materialDesign:HintAssist.Hint>
        </ComboBox>

        <TextBox Grid.Row="5" x:Name="serviceName" Text="{Binding OfferName}" FontSize="15"
                 Margin="7" IsReadOnly="True"/>
        <Slider Grid.Row="6" Value="{Binding MyNumber, UpdateSourceTrigger=PropertyChanged}"
                Minimum="1" Maximum="24" Margin="10" IsSnapToTickEnabled="True" TickFrequency="1"
                x:Name="hours" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="7" x:Name="hour" Text="{Binding MyNumber}" Padding="10" Margin="10" FontSize="20"/>

        <TextBox  Grid.Row="8" x:Name="dateStart" materialDesign:HintAssist.Hint="Enter date"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15"
                 Margin="7" />
        <TextBox Grid.Row="9" x:Name="timeStart" materialDesign:HintAssist.Hint="Enter time"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15"
                 Margin="7" />
        <TextBox Grid.Row="10" x:Name="computerNumber" materialDesign:HintAssist.Hint="Enter computer number (1 - 16)"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15"
                 Margin="7" />

        <Button Grid.Row="11" Content="Order" Click="SendMail" Margin="10"/>

        
    </Grid>
</Window>
